#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgresql
#spring.jpa.generate-ddl=true
#
#spring.freemarker.expose-request-attributes=true

#deployment on railway
spring.datasource.url=jdbc:postgresql://containers-us-west-8.railway.app:5445/railway
spring.datasource.username=postgres
spring.datasource.password=1nJS62qaP0OuRbmuLXtY
spring.jpa.generate-ddl=true
spring.freemarker.expose-request-attributes=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB